NguyenPhuongNam_SE173557/LoginWindow.xaml

<Window x:Class="NguyenPhuongNam_SE173557.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenPhuongNam_SE173557"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#ffffff"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="#dddddd">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" 
                    Background="#2196F3"
                    CornerRadius="20 20 0 0"
                    Height="150">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome"
                             FontSize="28"
                             FontWeight="Bold"
                             Foreground="White"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Convenienve Store"
                             FontSize="16"
                             Foreground="#e1f5fe"
                             HorizontalAlignment="Center"
                             Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Login Form -->
            <StackPanel Grid.Row="1" 
                        Margin="30,20">

                <!-- Email -->
                <TextBlock Text="Email"
                         Margin="0,0,0,5"
                         FontSize="14"/>
                <Border Background="#f5f5f5"
                        CornerRadius="5"
                        Padding="8">
                    <TextBox x:Name="txtEmail" 
                            Background="Transparent"
                            BorderThickness="1"
                            FontSize="14"
                            Text="" Height="29"/>
                </Border>

                <!-- Password -->
                <TextBlock Text="Password"
                         Margin="0,20,0,5"
                         FontSize="14"/>
                <Border Background="#f5f5f5"
                        CornerRadius="5"
                        Padding="8">
                    <TextBox x:Name="txtPassword"
                               Background="Transparent"
                               BorderThickness="1"
                               FontSize="14" Height="29"
                               />
                </Border>

                <!-- Buttons -->
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLogin"
                            Content="LOGIN"
                            Background="#2196F3"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Height="40"
                            Margin="0,0,5,0"
                            Click="ButtonLogin_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnCancel"
                            Grid.Column="1"
                            Content="CANCEL"
                            Background="#e0e0e0"
                            Foreground="#424242"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Height="40"
                            Margin="5,0,0,0"
                            Click="btnCancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

            <!-- Close Button -->
            <Button Content="✕"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="16"
                    Click="btnCancel_Click"/>
        </Grid>
    </Border>
</Window>